<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid
                android:color="@color/primaryLightColor" />
            <corners
                android:radius="30dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/primaryDarkColor" />
            <corners
                android:radius="30dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
        <ripple android:color="@color/primaryDarkColor" tools:targetApi="lollipop" />
    </item>

    <item>
        <shape>
            <solid android:color="@color/primaryColor"/>
            <corners
                android:radius="30dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>