<resources>
    <string name="app_name">Bear</string>

    <!-- TODO: Remove or change this placeholder text -->

    <string name="dialog_grounding_content">Tuliskan sesuatu disini..</string>
    <string name="dialog_close_title">Akhiri terapi</string>
    <string name="dialog_close_content">Apa kamu yakin ingin mengakhiri kegiatan ini ?</string>
    <string name="dialog_worry_title">Kotak Kekhawatiran</string>
    <string name="dialog_worry_content">Tuliskan kekhawatiranmu disini..</string>

    <string name="worry_box_introduction">Kekhawatiran hanyalah sebuah pikiran, dan mengeleminasi
        kekhawatiranmu merupakan langkah yang baik untuk membuatmu merasa lebih baik.</string>
    <string name="counting_object_introduction">Terapi ini bertujuan menarik fokusmu dari pikiranmu
        dengan mengalihkannya ke gambar-gambar berikut untuk mengurangi pikiran overthinking dan
        kekhawatiranmu (anxiety).</string>
    <string name="muscle_relax_introduction">Terapi ini akan mengajarkan kamu bagaimana cara merelaksasikan
        otot-ototmu melalui 2 tahapan yaitu menegangkan dan merilekskan. \n
        Terapi ini disertai audio, jadi sebaiknya lakukan ditempat yang tenang atau kamu juga bisa
        menggunakan headphone.\n\n
        Sebelum memulai terapi ini posisikan tubuh duduk dengan nyaman. \n
        Lepaskan aksesoris yang kamu gunakan seperti jam tangan, gelang, kacamata dan sepatu.
    </string>

    <string-array name="muscle_relax_instruction">
        <item>Sebelum memulai terapi ini harap diperhatikan jika kamu sedang mengalami luka seperti
            keseleo, memar ataupun patah tulang sebaikanya terapi ini tidak dilakukan</item>
        <item>Selama melakukan terapi ini bernafaslah dengan rileks</item>
        <item>Ambil nafas panjang melalui hidung</item>
        <item>Tahan nafasmu..</item>
        <item>Sekarang hembuskan</item>
        <item>Berikan perhatian kepada tubuhmu, apa yang tubuhmu rasakan ?</item>
        <item>Mari kita awali dari jadi-jari kaki</item>
        <item>Ambillah nafas dan lipat jari-jari kakimu kedalam. Lakukan dengan kuat hingga kamu bisa
            merasakan ketegangan diatara jari-jari kakimu.\n
            Pusatkan perhatianmu pada area otot kakimu yang tegang. Resapi bagaimana rasanya, dan
            ingat sensasinya.</item>
        <item>Sekarang kamu bisa merilekskan otot-otot kakimu. Perhatikan perbedaan rasanya. Kamu bisa
            merasakan ketegangan yang mengalir keluar dari jari-jari kakimu.</item>
        <item>Selanjutnya otot betis.</item>
        <item>Amin nafas.. \n Tahan dan tegangkan otot betismu dengan menarik jari-jari kakimu kearahmu.
            Tegangkan dengan kuat, tapi jangan sampai menyakitimu.</item>
        <item>Sekarang hembuskan nafas dan rilekskan otot-otot kakimu.</item>
        <item>Selanjutnya adalah area tangan. Kita awali dari pergelangan tangan kanan.</item>
        <item>Ambil nafas dan buat kepalan dengan tangan kananmu. Kepalkan dengan kuat. \n Tapi ingat
			hanya gunakan otot di jari-jari dan pergelangan tanganmu.</item>
        <item>Pertahankan kepalanmu, dan rasakan kepalan tanganmu yang memanas bersama dengan otot-ototmu
			yang menegang.</item>
        <item>Sekarang kamu bisa merilekskan otot-ototmu. Rasakan ketegangan yang mengalir keluar dari
			jari-jarimu. \n Jangan lupa untuk teteap bernafas dengan rileks.</item>
        <item>Kembali ambil nafas panjang, dan tahan nafasmu sambil kepalkan tangan kirimu. \n
			Hanya fokuskan perhatianmu pada otot-otot jari tanganmu yang menegang.</item>
        <item>Sekarang hembuskan nafas dan lepaskan kepalan tanganmu. \n Rasakan ketegangan yang
			mengalir dari jari-jarimu. Biarkan ototmu menjadi rileks.</item>
        <item>Lanjutkan bernafas secara perlahan dan teratur. Pikirkan kata "Rileks" setiap kali kamu
			menghembuskan nafas.</item>
        <item>Sekarang bawa perhatianmu pada area wajah. \n Kerutkan dahi dan hidungmu, pejamkan matamu,
            dan rapatkan rahangmu.</item>
        <item>Rasakan otot yang mengencang disekitar mata dan pipimu, rasakan ketegangan di rahangmu.
            Tahan ketegangan itu, dan ambillah nafas panjang.</item>
        <item>Hembuskan nafas secara perlahan, sambil rilekskan otot wajahmu. \n Buka mata, dan rasakan otot wajahmu yang menjadi
			lemas, biarkan bibirmu sedikit terbuka dan rahangmu menjadi rileks.</item>
        <item>Ambil nafas dan hembuskan dengan rileks. \n Kencangkan otot bahumu dengan mengangkat bahamu
			mendekati telinga sampai kamu bisa merasakan ketegangan yang menjalar ke punggung dan lehermu.</item>
        <item>Tahan posemu dan perhatikan sensasinya. \n Lalu ambil nafas panjang, dan rilekskan bahumu bersama
			dengan hembusan nafas. Biarkan kepalamu menjadi rileks dan rasakan sensasi relaksasi disekitar leher dan bahumu.</item>
        <item>Lanjutkan bernafas dengan perlahan.</item>
        <item>Sekarang bawa perhatianmu keperut. \n Kencangkan otot perutmu dengan menarik perutmu kedalam.</item>
        <item>Tahan pose itu.. \n Rasakan sensasi ketegangannya, tahan sambil ambil nafas panjang, \n
            kemudian dengan perlahan hembuskan nafas dan rilekskan otot-ototmu.</item>
        <item>Bayangkan gelombang relaksasi menyebar keseluruh perutmu. Biarkan otot perutmu menjadi
            lunak dan rileks.</item>
        <item>Perhatikan perbedaan dari ketegangan yang sebelumnya kamu rasakan dengan relaksasi yang
            sekarang kamu rasakan. Biarkan ketegangan yang terissa menghilang secara perlahan. \n
            Lanjutkan bernafas dengan teratur. Rasakan dirimu yang menjadi lebih rileks.</item>
        <item>Sekarang setelah seluruh tubuhmu merasakan rileks dan nyaman, rasakan sensasi rasa hangat
            dan tenang yang menyebar keseluruh tubuhmu.</item>
        <item>Izinkan dirimu untuk menjadi rileks sepenuhnya, dan tetap bernafas dengan perlahan dan teratur.</item>
    </string-array>
</resources>
