<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:fontFamily">@font/baloo_thambi</item>
        <item name="colorControlHighlight">@color/primaryDarkColor</item>
        <item name="android:textColor">@color/primaryTextColor</item>
    </style>

    <style name="MyToolbar" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:drawableTint">@color/primaryTextColor</item>
        <item name="android:titleTextColor">@color/primaryTextColor</item>
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:tint">@color/primaryTextColor</item>
        <item name="android:textColorPrimary">@color/primaryTextColor</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:backgroundTint">@color/transparent</item>
        <item name="colorControlNormal">@color/primaryTextColor</item>
        <item name="android:elevation">0dp</item>
    </style>

    <style name="ProgressBarPrimary" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_bar</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

    <!--To fix rendering in preview -->
</resources>
