<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.CountingObjectFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="@dimen/paddingNormal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Counting Object"
            android:textSize="@dimen/headline6"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/ivButtonClose_countingObject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cancel"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvInstruction_grounding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/counting_object_introduction"
        android:textSize="@dimen/body2"
        android:layout_marginHorizontal="@dimen/marginNormal"
        android:layout_marginVertical="@dimen/marginSmall"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/paddingLarge"
        android:paddingVertical="@dimen/paddingLarge"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/iconLarge"
            android:layout_marginBottom="@dimen/marginNormal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/paddingNormal"
                android:paddingVertical="@dimen/paddingNormal">
                <ImageView
                    android:id="@+id/ivIcon_countingObject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_anxiety"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lavLoading_countingObject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    app:lottie_fileName="sand_watch.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/marginNormal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right|center_vertical"
                android:paddingVertical="@dimen/paddingNormal"
                android:paddingHorizontal="@dimen/paddingLarge">
                <TextView
                    android:id="@+id/tvQuestion_countingObject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ada berapa anak anjing dalam gambar ?"
                    android:textSize="@dimen/body1"
                    android:layout_marginVertical="@dimen/marginSmall"/>
                <EditText
                    android:id="@+id/etAnswer_countingObject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jawab"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/paddingNormal"/>
                <Button
                    android:id="@+id/btnSubmit_countingObject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/textAccent"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>